cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1960b30cb1275bbf7c270e38f1575b825563bc8b47be4951185254150a9eea08

name:           advent2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/egnwd/advent2020#readme>
homepage:       https://github.com/egnwd/advent2020#readme
bug-reports:    https://github.com/egnwd/advent2020/issues
author:         Elliot Greenwood
maintainer:     hello@elliotgreenwood.co.uk
copyright:      2020 Elliot Greenwood
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/egnwd/advent2020

library
  exposed-modules:
      Advent
      Advent.Passport
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      src
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  build-depends:
      barbies
    , base >=4.7 && <5
    , containers
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , filepath >=1.4 && <1.5
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day01.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day01
  build-depends:
      advent2020
    , barbies
    , base >=4.7 && <5
    , containers
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , filepath >=1.4 && <1.5
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day02.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day02
  build-depends:
      advent2020
    , barbies
    , base >=4.7 && <5
    , containers
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , filepath >=1.4 && <1.5
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010

executable day3
  main-is: Day03.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day03
  build-depends:
      advent2020
    , barbies
    , base >=4.7 && <5
    , containers
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , filepath >=1.4 && <1.5
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010

executable day4
  main-is: Day04.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day04
  build-depends:
      advent2020
    , barbies
    , base >=4.7 && <5
    , containers
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , filepath >=1.4 && <1.5
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010

executable day5
  main-is: Day05.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day05
  build-depends:
      advent2020
    , barbies
    , base >=4.7 && <5
    , containers
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , filepath >=1.4 && <1.5
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010

executable day6
  main-is: Day06.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day06
  build-depends:
      advent2020
    , barbies
    , base >=4.7 && <5
    , containers
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , filepath >=1.4 && <1.5
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010

test-suite advent2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      test
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2020
    , barbies
    , base >=4.7 && <5
    , containers
    , directory
    , doctest
    , filepath
    , finite-typelits
    , lens
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , text
    , vector
  default-language: Haskell2010
