cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c97f1b0fdb0f549f8ebbac560b96cccf81ceb93092325ffcfac0ac322ad9b4c

name:           advent2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/egnwd/advent2020#readme>
homepage:       https://github.com/egnwd/advent2020#readme
bug-reports:    https://github.com/egnwd/advent2020/issues
author:         Elliot Greenwood
maintainer:     hello@elliotgreenwood.co.uk
copyright:      2020 Elliot Greenwood
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/egnwd/advent2020

library
  exposed-modules:
      Advent
      Advent.Compass
      Advent.Passport
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      src
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  build-depends:
      ListZipper
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day01.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day01
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day10
  main-is: Day10.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day10
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day11
  main-is: Day11.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day11
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day12
  main-is: Day12.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day12
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day13
  main-is: Day13.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day13
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day02.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day02
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day3
  main-is: Day03.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day03
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day4
  main-is: Day04.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day04
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day5
  main-is: Day05.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day05
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day6
  main-is: Day06.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day06
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day7
  main-is: Day07.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day07
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day8
  main-is: Day08.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day08
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

executable day9
  main-is: Day09.hs
  hs-source-dirs:
      execs
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Day09
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory >=1.3 && <1.4
    , doctest >=0.17 && <0.18
    , fgl
    , filepath >=1.4 && <1.5
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010

test-suite advent2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      test
  default-extensions: DataKinds EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections TypeOperators OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , advent2020
    , array
    , barbies
    , base >=4.7 && <5
    , containers
    , control-bool
    , directory
    , doctest
    , fgl
    , filepath
    , finite-typelits
    , groups
    , lens
    , linear
    , megaparsec >=9.0 && <9.1
    , mtl
    , one-liner-instances
    , pointedlist
    , refined
    , split
    , text
    , utility-ht
    , vector
  default-language: Haskell2010
