>> Day 21a
benchmarking...
time                 15.57 μs   (15.11 μs .. 15.94 μs)
                     0.996 R²   (0.996 R² .. 0.998 R²)
mean                 15.55 μs   (15.31 μs .. 15.83 μs)
std dev              892.1 ns   (814.0 ns .. 1.047 μs)
variance introduced by outliers: 66% (severely inflated)

* parsing and formatting times excluded

>> Day 21b
benchmarking...
time                 1.048 s    (1.016 s .. 1.070 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.023 s    (1.011 s .. 1.035 s)
std dev              13.42 ms   (11.09 ms .. 15.45 ms)
variance introduced by outliers: 19% (moderately inflated)

* parsing and formatting times excluded